# openmrs-distro-referenceapplication

./: openmrs-server.properties
ui-tests/: configureOpenMRS.sh  openmrs-server.properties  pom.xml  startOpenMRS.sh
ui-tests/config-files/: sinks  sources  taintThrough
ui-tests/src/test/java/org/openmrs/reference/: ReferenceApplicationTestBase.java
