install_method=auto
connection.url=jdbc\:mysql\://localhost\:52145/openmrs?autoReconnect\=true&sessionVariables\=default_storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.password=root
has_current_openmrs_database=true
create_database_user=false
module_web_admin=true
create_tables=false
auto_update_database=false
